#### WORKER #####
API_KEY=your_secret_api_key
BULL_DASHBOARD_PORT=BULL_DASHBOARD_PORT
WEBHOOK_PORT=WEBHOOK_PORT
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
#### WORKER #####


#### DATABASE ####
DATABASE_URL=DATABASE_URL
#### DATABASE ####